<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopOverExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-X2-oDL">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujL-Rk-kWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhv-Oe-CFJ">
                                <rect key="frame" x="166" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSX-X2-oDL" firstAttribute="top" secondItem="vhv-Oe-CFJ" secondAttribute="bottom" constant="109.5" id="JOQ-NF-Xgc"/>
                            <constraint firstItem="fSX-X2-oDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbh-tC-8ho"/>
                            <constraint firstItem="fSX-X2-oDL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jV4-sS-50n"/>
                            <constraint firstItem="vhv-Oe-CFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtI-C1-4ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="aMv-9h-Zb0">
            <objects>
                <viewController storyboardIdentifier="idPopOverViewController" id="TNn-pz-tgm" customClass="PopOverViewController" customModule="PopOverExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="g2p-FU-9KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psr-L9-NuW">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-HN-cjb">
                                        <rect key="frame" x="55" y="33.5" width="130.5" height="61"/>
                                        <string key="text">Swift 4
Make some code
later i can sleep</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-kA-xEn">
                                        <rect key="frame" x="194" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="FZl-dk-Nq8"/>
                                            <constraint firstAttribute="height" constant="30" id="Mnb-jS-cct"/>
                                        </constraints>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="actionClose:" destination="TNn-pz-tgm" eventType="touchUpInside" id="7BC-LH-IET"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8DQ-HN-cjb" firstAttribute="centerY" secondItem="psr-L9-NuW" secondAttribute="centerY" id="K0N-sV-UEd"/>
                                    <constraint firstAttribute="width" constant="240" id="NZf-X6-e5t"/>
                                    <constraint firstAttribute="height" constant="128" id="Q8Z-GN-Ylv"/>
                                    <constraint firstItem="8DQ-HN-cjb" firstAttribute="centerX" secondItem="psr-L9-NuW" secondAttribute="centerX" id="Rnu-0X-svh"/>
                                    <constraint firstAttribute="trailing" secondItem="gEg-kA-xEn" secondAttribute="trailing" id="Y1P-jC-j4G"/>
                                    <constraint firstItem="gEg-kA-xEn" firstAttribute="top" secondItem="psr-L9-NuW" secondAttribute="top" id="dPv-8x-CP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psr-L9-NuW" firstAttribute="centerY" secondItem="g2p-FU-9KB" secondAttribute="centerY" id="Nsl-uv-TaP"/>
                            <constraint firstItem="psr-L9-NuW" firstAttribute="centerX" secondItem="g2p-FU-9KB" secondAttribute="centerX" id="Zmf-Ag-aZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yD-Dw-mOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyV-58-a4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="34"/>
        </scene>
    </scenes>
</document>
